<!-- Placeholder for menu item images -->
<!-- This folder should contain your actual menu item images -->

<!-- Current database expects these files: -->
<!-- paneer-tikka.png -->
<!-- veg-biryani.png -->
<!-- dal-makhani.png -->
<!-- gulab-jamun.png -->
<!-- lime-soda.png -->
<!-- spring-rolls.png -->
<!-- palak-paneer.png -->
<!-- garden-salad.png -->
<!-- ras-malai.png -->
<!-- mango-lassi.png -->
<!-- aloo-gobi.png -->
<!-- butter-naan.png -->
<!-- jeera-rice.png -->
<!-- masala-chai.png -->
<!-- rajma.png -->

<!-- Image specifications: -->
<!-- - Format: PNG or JPG -->
<!-- - Recommended size: 800x600 pixels -->
<!-- - File size: Under 500KB for better performance -->